#spring.application.name=zipkin-server
#server.port=6000
#eureka.client.serviceUrl.defaultZone=http://120.132.97.11:8761/eureka/

#spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud-zipkin?useUnicode=true&characterEncoding=utf8&useSSL=false
##spring.datasource.username=leica
##spring.datasource.password=Leica_123
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##zipkin.storage.type=mysql


