# portfolio-digital

./: .gitignore  README.md
coding/microservices-platform/: README.txt  pom.xml
coding/microservices-platform/mxs-auth-service/: pom.xml
coding/microservices-platform/mxs-auth-service/doc/db/: schema.sql
coding/microservices-platform/mxs-auth-service/doc/jks/: script.txt
coding/microservices-platform/mxs-auth-service/src/main/java/com/mxs/authservice/: AuthServiceApplication.java
coding/microservices-platform/mxs-auth-service/src/main/java/com/mxs/authservice/auth/: UserServiceDetail.java
coding/microservices-platform/mxs-auth-service/src/main/java/com/mxs/authservice/component/: RevokeTokenEndpoint.java
coding/microservices-platform/mxs-auth-service/src/main/java/com/mxs/authservice/config/: CommonSettings.java  DruidConfiguration.java  FeignConfig.java  JwtAccessToken.java  MybatisPlusConfig.java  OAuth2Config.java  OAuth2ConfigSettings.java  RedisConfig.java  WebSecurityConfig.java
coding/microservices-platform/mxs-auth-service/src/main/java/com/mxs/authservice/entity/: Role.java  UserRole.java
coding/microservices-platform/mxs-auth-service/src/main/java/com/mxs/authservice/mapper/: LoginUserMapper.java  RoleMapper.java  UserRoleMapper.java
coding/microservices-platform/mxs-auth-service/src/main/java/com/mxs/authservice/service/: LoginUserService.java  RoleService.java  UserRoleService.java
coding/microservices-platform/mxs-auth-service/src/main/java/com/mxs/authservice/web/: TokenController.java
coding/microservices-platform/mxs-auth-service/src/main/resources/: bootstrap.properties  logback.xml  mxs-jwt.jks
coding/microservices-platform/mxs-auth-service/src/main/resources/mybatis/mappers/: LoginUserMapper.xml  RoleMapper.xml  UserRoleMapper.xml
coding/microservices-platform/mxs-common/: pom.xml
coding/microservices-platform/mxs-common/src/main/java/com/mxs/common/config/: GlobalExceptionHandler.java  UserContextInterceptor.java
coding/microservices-platform/mxs-common/src/main/java/com/mxs/common/entity/: TpExamAppoints.java  TpExamItems.java  TpExamMaster.java  TpExamRptPattern.java  TpPatientInfo.java
coding/microservices-platform/mxs-config/: pom.xml
coding/microservices-platform/mxs-config/src/main/java/com/mxs/config/: ConfigServerApplication.java
coding/microservices-platform/mxs-config/src/main/resources/: application.properties  bootstrap.properties  logback.xml
coding/microservices-platform/mxs-eureka/: pom.xml
coding/microservices-platform/mxs-eureka/src/main/java/com/mxs/eureka/: EurekaApplication.java
coding/microservices-platform/mxs-eureka/src/main/resources/: application.properties  logback.xml
coding/microservices-platform/mxs-gateway-zuul/: pom.xml
coding/microservices-platform/mxs-gateway-zuul/src/main/java/com/mxs/zuul/: ZuulServerApplication.java
coding/microservices-platform/mxs-gateway-zuul/src/main/resources/: application.properties  bootstrap.properties  logback.xml
coding/microservices-platform/mxs-sample-service/: pom.xml
coding/microservices-platform/mxs-sample-service/doc/db/: NEW.mwb  leica.sql  schema.sql
coding/microservices-platform/mxs-sample-service/src/main/java/com/mxs/sampleservice/: SampleServiceApplication.java
coding/microservices-platform/mxs-sample-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml  public.cert
coding/microservices-platform/mxs-sample-service/src/main/resources/mybatis/mappers/: ApplyMapper.xml  AppointmentApplyMapper.xml  CommSequenceMapper.xml  DeliveryInfoMapper.xml  DicItemMapper.xml  DicMapper.xml  ImageMapper.xml  LoginUserMapper.xml  PatientHistoryInfoMapper.xml  PatientInfoMapper.xml  SampleMapper.xml  SampleOperateRecordMapper.xml  SampleStatusMapper.xml  SiteMapMapper.xml  SiteMapper.xml  ThirdRequestLogMapper.xml  TransferRelationMapper.xml
coding/microservices-platform/mxs-sample-service/src/main/resources/mybatis/mappers/ext/: SampleExtendMapper.xml
coding/microservices-platform/mxs-sample-service/src/main/resources/pdf/: apply.ftl  applyV2.ftl
coding/microservices-platform/mxs-sample-service/src/test/java/: ApplyServiceTest.java
coding/microservices-platform/mxs-thirdparty-service/: pom.xml
coding/microservices-platform/mxs-thirdparty-service/doc/db/: schema.sql
coding/microservices-platform/mxs-thirdparty-service/src/main/java/com/mxs/thirdpartyservice/: ThirdPartyServiceApplication.java
coding/microservices-platform/mxs-thirdparty-service/src/main/resources/: bootstrap.properties  logback.xml
coding/microservices-platform/mxs-thirdparty-service/src/main/resources/mybatis.mappers/: ExamAppointsMapper.xml  ExamItemsMapper.xml  PatsInHospitalMapper.xml
coding/microservices-platform/mxs-thirdparty-service/src/test/java/com/mxs/thirdpartyservice/: CommonServiceTest.java  MpGenerator.java
coding/microservices-platform/mxs-turbine/: pom.xml
coding/microservices-platform/mxs-turbine/src/main/java/com/mxs/turbine/: TurbineApplication.java
coding/microservices-platform/mxs-turbine/src/main/resources/: application.properties  bootstrap.properties
coding/microservices-platform/mxs-user-service/: pom.xml
coding/microservices-platform/mxs-user-service/doc/db/: schema.sql
coding/microservices-platform/mxs-user-service/src/main/java/com/mxs/userservice/: UserServiceApplication.java
coding/microservices-platform/mxs-user-service/src/main/resources/: bootstrap.properties  logback.xml
coding/microservices-platform/mxs-user-service/src/main/resources/mybatis/mappers/: LoginUserMapper.xml
coding/microservices-platform/mxs-user-service/src/test/java/com/mxs/thirdpartyservice/: LoginUserMapperTest.java  MpGenerator.java
coding/microservices-platform/mxs-zipkin-server/: pom.xml
coding/microservices-platform/mxs-zipkin-server/src/main/java/com/mxs/zipkinserver/: ZipkinServerApplication.java
coding/microservices-platform/mxs-zipkin-server/src/main/resources/: application.properties  bootstrap.properties  logback.xml
(+396 files in other folders)
