/********select icon ****************/
.ivu-select .ivu-select-arrow{
    width: 13px;
    height: 13px;
    background-image: url(../assets/input/select.png);
    background-size:200%;
    background-position: 50% 45%;
    background-repeat: no-repeat;
}
.ivu-select .ivu-icon-ios-arrow-down:before{content: "";}



.ivu-leica-date .ivu-icon-ios-calendar-outline{
    background-image: url(../assets/input/date.png);
    background-size:100%;
    background-repeat: no-repeat;
}
.ivu-leica-date .ivu-icon-ios-calendar-outline:before{content: "";}

.ivu-leica-datetime .ivu-icon-ios-calendar-outline{
    background-image: url(../assets/input/time.png);
    background-size:100%;
    background-repeat: no-repeat;
}
.ivu-leica-datetime .ivu-icon-ios-calendar-outline:before{content: "";}

.ivu-table-wrapper{
    border: none;
    .ivu-table:before{
        background: none;
    }
    .ivu-table:after{
        background: none;
    }
}

