#spring.application.name=mxs-gateway-zuul
#server.port=5555
#
#eureka.client.service-url.defaultZone=http://admin:123456@localhost:8761/eureka/
#
#
#zuul.routes.api-loginUser-service.path=/loginUser-service/**
#zuul.routes..api-loginUser-service.service-id=loginUser-service
#
#zuul.routes.api-sample-service.path=/sample-service/**
#zuul.routes.api-sample-service.service-id=sample-service
#
#zuul.routes.api-loginUser-service.sensitive-headers=
#zuul.routes.api-loginUser-service.custom-sensitive-headers=true
#
#zuul.routes.api-sample-service.sensitive-headers=
#zuul.routes.api-sample-service.custom-sensitive-headers=true
#
#zuul.prefix=/api/
#
#zuul.host.max-total-connections=200
#zuul.host.max-per-route-connections=20
#
#management.security.enabled=false



