spring.application.name=eureka

server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.prefer-ip-address=true
#eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.status-page-url-path=/swagger-ui.html
eureka.server.eviction-interval-timer-in-ms=60000

security.basic.enabled=true
security.user.name=admin
security.user.password=123456