#spring.application.name=turbine
#server.port=7000
#
#eureka.client.service-url.defaultZone=http://admin:123456@localhost:8761/eureka/
#
#turbine.app-config-list=auth-service,sample-service,loginUser-service,gateway-zuul
#turbine.cluster-name-expression="default"
#turbine.combine-host-port=true