@import '~iview/src/styles/index.less';
@import 'styles/leica.less';

@primary-color:#454551;


.h100pct{height: 100%;}
.h80pct{height: 80%;}
.h50pct{height: 50%;}
.h20pct{height: 20%;}
.w100pct{width: 100%;}
.posR{position: relative;}
#app{
    color: #33333c;
}

.fl{float: left;}
.fr{float: right;}
.ta-c{text-align: center;}
.ta-l{text-align: left;}
.ta-r{text-align: right;}



.dpIB{display: inline-block;}

.word-line{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ml10x{margin-left: 10px;}
.mr10x{margin-right: 10px;}
.pt10x{padding-top: 10px;}
.pt50x{padding-top: 50px;}
.pt16x{padding-top: 16px;}
.pb10x{padding-bottom: 10px;}
.fs12x{font-size: 12px;}
.fs14x{font-size: 14px;}
.fs16x{font-size: 16px;}

.form-require{display: inline-block;color: #ED1B2F;}

.sys-mian-panel{
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    border-radius: 4px;
    padding: 0 16px;
    .title{
        font-size: 16px;
        line-height: 30px;
        padding: 10px 0;
        border-bottom: 1px solid #e5e5e5;
    }
    .content{
        position: relative;
        height: calc(~'100% - 52px');
        .main{
            height: calc(~'100% - 50px');
            padding: 5px;
            background: #f9f9f9;
        }
        .main-100{
            height: calc(~'100% - 100px');
            padding: 5px;
            background: #f9f9f9;
        }
        .foot{
            position: absolute;
            width: 100%;
            bottom: 10px;
            text-align: center;
        }
    }
}
.sys-mian-tab-panel{
    .ivu-tabs-card{
        height: 100%;
        .ivu-tabs-bar{
            .ivu-tabs-tab{background: @primary-color;color: #fff;}
            .ivu-tabs-tab-active {
                position: relative;
                color: @primary-color;
                background: #fff;
                border: none;
            }
            .ivu-tabs-tab-active:before{
                content: " ";
                display: inline-block;
                position: absolute;
                width: 30px;
                height: 2px;
                background: dodgerblue;
                top: 0px;
//              transform: translateX(50%);
            }
        }
        .ivu-tabs-content {
            box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
            height: calc(~'100% - 32px');
            margin-top: -16px;
            .ivu-tabs-tabpane {
                background: #fff;
                padding: 16px;
                .main-lc{
                    height: 80%;
                    background: #f2f2f2;
                    border: 1px solid #cbcbcb;
                    border-radius: 2px;
                }
                .main-fk{
                    height: 100%;
                    padding: 5px;
                    background: #f9f9f9;
                }
                .main-zl{
                    height: 100%;
                    padding: 5px;
                    background: #f9f9f9;
                }
            }
        }
    }
}



.ivu-table .demo-table-info-row td{
    background-color: @primary-color;
    color: #fff;
}


/*******icon 配置**************/
.assets-icon{
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100%;
}
.assets-icon-modal-appointment{background-image: url(assets/modal/appointment.png);}
.assets-icon-modal-default{background-image: url(assets/modal/default.png);}
.assets-icon-modal-delete{background-image: url(assets/modal/delete.png);}
.assets-icon-modal-logistics{background-image: url(assets/modal/logistics.png);}
.assets-icon-modal-new{background-image: url(assets/modal/new.png);}
.assets-icon-modal-patient{background-image: url(assets/modal/patient.png);}
.assets-icon-modal-print{background-image: url(assets/modal/print.png);}
.assets-icon-modal-info{background-image: url(assets/modal/info.png);}

.assets-icon-sample_manage{background-image: url(assets/sample_manage.png);}
.assets-icon-default_img{background-image: url(assets/default_img.png);}
.assets-icon-photo{background-image: url(assets/photo.png);}
.assets-icon-list{background-image: url(assets/list.png);}

.assets-icon-input-cancel{background-image: url(assets/input/cancle.png);}
.assets-icon-input-date{background-image: url(assets/input/date.png);}
.assets-icon-input-scan{background-image: url(assets/input/scan.png);}
.assets-icon-input-select{background-image: url(assets/input/select.png);}
.assets-icon-input-time{background-image: url(assets/input/time.png);}

.assets-icon-sample-disable{background-image: url(assets/sample/disable.png);}
.assets-icon-sample-fixed{background-image: url(assets/sample/fixed.png);}
.assets-icon-sample-frozen{background-image: url(assets/sample/frozen.png);}
.assets-icon-sample-no-print{background-image: url(assets/sample/no-print.png);}
.assets-icon-sample-normal{background-image: url(assets/sample/normal.png);}
.assets-icon-sample-printed{background-image: url(assets/sample/printed.png);}
.assets-icon-sample-unfixed{background-image: url(assets/sample/unfixed.png);}
.assets-icon-sample-usable{background-image: url(assets/sample/usable.png);}

.assets-icon-btn-theater{background-image: url(assets/btn_icon/theater.png);}
.assets-icon-btn-invalid{background-image: url(assets/btn_icon/invalid.png);}
.assets-icon-btn-package{background-image: url(assets/btn_icon/package.png);}
.assets-icon-btn-print{background-image: url(assets/btn_icon/print.png);}
.assets-icon-btn-quit{background-image: url(assets/btn_icon/quit.png);}
.assets-icon-btn-return{background-image: url(assets/btn_icon/return.png);}
.assets-icon-btn-send{background-image: url(assets/btn_icon/send.png);}
.assets-icon-btn-theater{background-image: url(assets/btn_icon/theater.png);}