#spring.application.name=sample-service
#server.port=9002
#
#swagger.base-package=com.mxs
#
#spring.mvc.throw-exception-if-no-handler-found=true
#
#spring.resources.add-mappings=false
#
#management.security.enabled=false
#
##mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/leica?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=leica
#spring.datasource.password=leica123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mybatis-plus
#mybatis-plus.mapper-locations=classpath:com/mxs/sampleservice/mapper/xml/*.xml
#mybatis-plus.type-aliases-package=com.mxs.sampleservice.entity
#mybatis-plus.global-config.id-type=0
#mybatis-plus.global-config.field-strategy=1CreateConnectionThread
#mybatis-plus.global-config.db-column-underline=true
#mybatis-plus.global-config.refresh-mapper=true
#mybatis-plus.global-config.capital-mode=true
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
##mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.MyMetaObjectHandler
#
#eureka.client.service-url.defaultZone=http://admin:123456@localhost:8761/eureka
